PORT=5000
MONGO_URI=mongodb+srv://monika18:123@cluster0.vmavxay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8e6f9c32d4b1489ca3f61f942ebbfcf3a75b0c81bb1a45fa8f9d9e2b4b93da35

EMAIL_USER=monikavelan2003@gmail.com
EMAIL_PASS=lmbbcerlydmhieup
